<?php

return [
	// Core Messages
   'noRuleSets'            => 'No rulesets specified in Validation configuration.',
   'ruleNotFound'          => '{0} is not a valid rule.',
   'groupNotFound'         => '{0} is not a validation rules group.',
   'groupNotArray'         => '{0} rule group must be an array.',
   'invalidTemplate'       => '{0} is not a valid Validation template.',

	// Rule Messages
   'alpha'                 => '{field} harus huruf.',
   'alpha_dash'            => '{field} harus huruf, angka, underscore, dan strip.',
   'alpha_numeric'         => '{field} harus huruf dan angka.',
   'alpha_numeric_punct'   => '{field} harus huruf, angka, simbol  ~ ! # $ % & * - _ + = | : . dan spasi.',
   'alpha_numeric_space'   => '{field} harus huruf, angka, dan spasi.',
   'alpha_space'           => '{field} harus huruf dan spasi.',
   'decimal'               => '{field} harus angka desimal.',
   'differs'               => '{field} harus beda dengan kolom {param}.',
   'equals'                => '{field} harus sama dengan: {param}.',
   'exact_length'          => '{field} hurus {param} karakter.',
   'greater_than'          => '{field} harus lebih besar dari {param}.',
   'greater_than_equal_to' => '{field} harus lebih besar atau sama dengan {param}.',
   'hex'                   => '{field} harus karakter hexidecimal.',
   'in_list'               => '{field} harus salah satu dari: {param}.',
   'integer'               => '{field} harus bilangan bulat.',
   'is_natural'            => '{field} harus angka positif.',
   'is_natural_no_zero'    => '{field} harus angka dan lebih besar dari nol.',
   'is_not_unique'         => '{field} harus sesuai yang ada di database.',
   'is_unique'             => '{field} sudah digunakan atau tidak tersedia.',
   'less_than'             => '{field} harus kurang dari {param}.',
   'less_than_equal_to'    => '{field} harus kurang atau sama dengan {param}.',
   'matches'               => '{field} harus sama dengan kolom {param}.',
   'max_length'            => '{field} maksimal {param} karakter.',
   'min_length'            => '{field} minimal {param} karakter.',
   'not_equals'            => '{field} tidak boleh: {param}.',
   'numeric'               => '{field} harus angka.',
   'regex_match'           => '{field} tidak sesuai format.',
   'required'              => '{field} harus diisi.',
   'required_with'         => '{field} harus diisi jika kolom {param} diisi.',
   'required_without'      => '{field} harus diisi jika kolom {param} tidak diisi.',
   'timezone'              => '{field} tidak valid.',
   'valid_base64'          => '{field} tidak valid.',
   'valid_email'           => '{field} tidak valid.',
   'valid_emails'          => '{field} harus valid semua.',
   'valid_ip'              => '{field} tidak valid.',
   'valid_url'             => '{field} tidak valid.',
   'valid_date'            => '{field} tidak valid.',

	// Credit Cards
   'valid_cc_num'          => '{field} tidak valid.',

	// Files
   'uploaded'              => '{field} tidak boleh kosong.',
   'max_size'              => '{field} menggunakan file yang terlalu besar.',
   'is_image'              => '{field} menggunakan file gambar yang tidak valid.',
   'mime_in'               => '{field} menggunakan format yang tidak valid.',
   'ext_in'                => '{field} menggunakan extension yang tidak valid.',
   'max_dims'              => '{field} menggunakan dimensi yang terlalu panjang atau tinggi.',
];
